import 'package:flutter/cupertino.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

void main(List<String> args) {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primaryColor: Colors.indigo,
      ),
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatelessWidget {
  const HomeScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    var appBar2 = AppBar(
      automaticallyImplyLeading: false,
      title: Text(
        'Launch',
        style: TextStyle(
          color: Colors.black,
          fontSize: 15,
          fontWeight: FontWeight.w600,
          fontStyle: FontStyle.italic,
        ),
      ),
      leading: new IconButton(
        icon: new Icon(
          Icons.widgets,
          color: Colors.blue.shade400,
        ),
        onPressed: () {},
      ),
      backgroundColor: Colors.white,
    );
    return Scaffold(
        backgroundColor: Colors.white,
        appBar: appBar2,
        body: SafeArea(
          child: Text(
            'Vahak',
            style: TextStyle(
                color: Colors.black, fontSize: 40, fontWeight: FontWeight.bold),
          ),
        ));
  }
}
